# Cherry

./: Cherry.sln  LICENSE.txt  README.NuGet.md  README.md
src/Cherry/: Cherry.csproj  FuncAsHttpController.cs  FuncAsMiddleware.cs  FuncRouteHandler.cs  HttpController.cs  HttpControllerDiscovery.cs  HttpRequest.cs  HttpResponse.cs  HttpRouter.cs  HttpServer.cs  IHttpRouter.cs  IRouteHandler.cs  RoutingTable.cs  TypeDiscovery.cs
src/Cherry.ConsoleApp/: Cherry.ConsoleApp.csproj  Program.cs
src/Cherry.ConsoleApp.Standalone/: Cherry.ConsoleApp.Standalone.csproj  Program.cs
src/Cherry/Attributes/: RouteAttribute.cs
src/Cherry/Configuration/: CherryConfiguration.cs
src/Cherry/Controller/: FuncAsHttpController.cs  HttpController.cs  HttpControllerDiscovery.cs  IHttpController.cs
src/Cherry/Extensions/: HttpListenerPrefixCollectionExtensions.cs  HttpListenerResponseExtensions.cs  ServiceCollectionExtensions.cs
src/Cherry/Middleware/: FuncAsMiddleware.cs  IMiddleware.cs
src/Cherry/RouteDiscovery/: RouteAttribute.cs
src/Cherry/Routing/: ControllerDiscovery.cs  FuncAsHttpController.cs  HttpController.cs  HttpRouter.cs  IHttpRouter.cs  RouteAttribute.cs
src/Microsoft.Extensions/Cherry.Extensions.DependencyInjection/: Cherry.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Microsoft.Extensions/Cherry.Extensions.Hosting/: Cherry.Extensions.Hosting.csproj
src/samples/Cherry.ConsoleApp.HostBuilder/: App.cs  Cherry.ConsoleApp.HostBuilder.csproj  Program.cs
src/samples/Cherry.ConsoleApp.Standalone/: Cherry.ConsoleApp.Standalone.csproj  Program.cs
(+2 files in other folders)
