<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>LegendaryB</Authors>
    <PackageId>LegendaryB.$(AssemblyName)</PackageId>
    <Title>Cherry</Title>
    <Copyright>Copyright (c) 2022 LegendaryB</Copyright>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>A simple http server implementation with a few goodies built around NET's HttpListener.</Description>
    <PackageProjectUrl>https://github.com/LegendaryB/Cherry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LegendaryB/Cherry</RepositoryUrl>
    <PackageTags>csharp;dotnet;http;http-server;rest-api;rest-server,net60</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
